[pytest]

# Define the directories for all microservices' test folders
testpaths = 
    services/vrtmax_service/tests/unit_tests
    services/spotify_service/tests/unit_tests

pythonpath = .

# Optional: Set patterns for test file, class, and function naming
python_files = test_*.py

# Optional: Set verbosity and other options
addopts = -v